# user-management

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/usermanagement/config/: DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/usermanagement/controller/: AuthController.java  RoleAdminController.java  UserController.java
src/main/java/com/example/usermanagement/dto/: CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ErrorResponse.java  PermissionDto.java  RefreshTokenRequest.java  RoleDetailDto.java  RoleDto.java  SignInRequest.java  SignInResponse.java  UpdateRolePermissionsRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UserDetailDto.java  UserDto.java
src/main/java/com/example/usermanagement/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/example/usermanagement/mapper/: ApplicationMapper.java
src/main/java/com/example/usermanagement/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/service/: AuthService.java  JwtService.java  RolePermissionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/usermanagement/tools/: FlywayDbRepairTool.java
src/main/resources/: application.properties  application.properties.sample.properties  logback-spring.xml
src/main/resources/db/migration/: ApplicationMapperTest.java  AuthControllerTest.java  AuthServiceTest.java  RoleAdminControllerIntegrationTest.java  RoleAdminControllerTest.java  RolePermissionServiceTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  V10__Add_refresh_token_hash.sql  V1__Create_users_table.sql  V2__Add_refresh_token_to_users.sql  V3__Create_roles_and_user_roles_tables.sql  V4__Seed_roles_and_migrate_users.sql  V5__Drop_role_column_from_users.sql  V6__Create_permissions_tables.sql  V7__Add_manage_roles_permission.sql  V8__Add_manage_authorization_permission.sql  V9__Add_index_on_refresh_token.sql
src/test/java/com/example/usermanagement/controller/: AuthControllerTest.java  RoleAdminControllerTest.java  UserControllerUnitTest.java
src/test/java/com/example/usermanagement/integration/: RefreshTokenIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/example/usermanagement/service/: AuthServiceTest.java  RolePermissionServiceTest.java  UserServiceTest.java
